<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.3061497326203208, 0.5668449197860962" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.bazaserwis.DaneKlientController">
  <items>
      <ImageView fitHeight="150.0" fitWidth="797.0" pickOnBounds="true">
         <image>
            <Image url="@foto_klient.png">
            </Image>
         </image>
      </ImageView>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="799.0">
         <children>
            <TextField fx:id="tfTelefon" layoutX="92.0" layoutY="81.0" onAction="#numberChanged" onInputMethodTextChanged="#numberChanged" prefHeight="26.0" prefWidth="218.0" />
            <TextField fx:id="tfEmail" layoutX="496.0" layoutY="81.0" onAction="#emailChanged" prefHeight="26.0" prefWidth="218.0" />
            <Text layoutX="132.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer telefonu">
               <font>
                  <Font name="Nirmala UI" size="20.0" />
               </font>
            </Text>
            <Text layoutX="573.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="321.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naciśnij ENTER aby zawierdzić" wrappingWidth="205.53472900390625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="282.0" prefWidth="799.0">
         <children>
            <TextField fx:id="tfHaslo" layoutX="496.0" layoutY="68.0" onAction="#passwordChanged" prefHeight="26.0" prefWidth="218.0" />
            <TextField fx:id="tfLogin" layoutX="96.0" layoutY="68.0" onAction="#loginChanged" prefHeight="26.0" prefWidth="218.0" />
            <Text layoutX="180.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="Nirmala UI" size="20.0" />
               </font>
            </Text>
            <Text layoutX="580.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło">
               <font>
                  <Font name="Nirmala UI" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="800.0" layoutY="137.0" pickOnBounds="true">
               <image>
                  <Image url="@foto_klient.png">
                  </Image>
               </image>
            </ImageView>
            <Button fx:id="btnBack" layoutX="723.0" layoutY="181.0" mnemonicParsing="false" onAction="#onClickedBack" prefHeight="25.0" prefWidth="55.0" text="Powrót" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
