<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.5083612040133779" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.bazaserwis.JakiKlientController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="232.0" fitWidth="415.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@foto.png" />
                </image>
            </ImageView>
            <Button fx:id="btnNowyKlient" layoutX="131.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnNowyKlientClicked" prefHeight="46.0" prefWidth="149.0" text="Nowy klient" />
            <Text layoutX="14.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz jedną z opcji" wrappingWidth="240.08363342285156">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="226.0" fitWidth="444.0" layoutX="1.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foto.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="219.0" fitWidth="440.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@foto.png" />
                </image>
            </ImageView>
            <Button fx:id="btnStaryKlient" layoutX="120.0" layoutY="327.0" mnemonicParsing="false" onAction="#btnStaryKlientClicked" prefHeight="46.0" prefWidth="149.0" text="Klient w bazie" />
            <ImageView fitHeight="226.0" fitWidth="390.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foto.png" />
               </image>
            </ImageView>
            <Button layoutX="304.0" layoutY="527.0" mnemonicParsing="false" onAction="#btnBackClicked" text="Powrót" />
         </children></AnchorPane>
  </items>
</SplitPane>
