<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.bazaserwis.MainController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="336.0" prefWidth="284.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="txtLogin" fill="#131313" fontSmoothingType="LCD" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="251.73675155639648">
               <font>
                  <Font name="Nirmala UI Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="145.0" top="30.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="284.0" promptText="login:">
               <VBox.margin>
                  <Insets left="130.0" top="25.0" />
               </VBox.margin>
               <effect>
                  <Blend />
               </effect>
            </TextField>
            <PasswordField fx:id="password" prefHeight="32.0" prefWidth="179.0" promptText="password:">
               <VBox.margin>
                  <Insets left="130.0" top="20.0" />
               </VBox.margin>
            </PasswordField>
            <Text fx:id="txtError" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="248.00000619888306">
               <VBox.margin>
                  <Insets bottom="10.0" left="130.0" top="10.0" />
               </VBox.margin></Text>
            <Button fx:id="btnLogin" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loginK" prefHeight="33.0" prefWidth="108.0" text="Login" textOverrun="CENTER_ELLIPSIS">
               <VBox.margin>
                  <Insets bottom="10.0" left="220.0" />
               </VBox.margin>
               <padding>
                  <Insets top="8.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <ImageView fitHeight="150.0" fitWidth="807.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@foto_klient.png">
            </Image>
         </image>
      </ImageView>
   </top>
   <bottom>
      <ImageView fitHeight="150.0" fitWidth="805.0" pickOnBounds="true" BorderPane.alignment="CENTER">
      <image>
         <Image url="@foto_klient.png">
         </Image>
      </image>
      </ImageView>
   </bottom>
   <right>
      <Button fx:id="btnBackToStart" mnemonicParsing="false" onAction="#btnBackToStartClicked" text="Powrót" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets right="30.0" top="265.0" />
         </BorderPane.margin></Button>
   </right>
</BorderPane>
