<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.8062248995983936" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.bazaserwis.SerwisController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="1400.0">
         <children>
            <TabPane prefHeight="478.0" prefWidth="1400.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Aktualne">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="1400.0">
                           <children>
                              <TableView fx:id="table1" prefHeight="440.0" prefWidth="1400.0">
                                <columns>
                                  <TableColumn fx:id="numerZgloszeniaAktualne" prefWidth="133.0" text="Numer zgłoszenia" />
                                  <TableColumn fx:id="dataZgloszeniaAktualne" prefWidth="117.0" text="Data zgłoszenia" />
                                    <TableColumn fx:id="decyzjaAktualne" prefWidth="89.0" text="Decyzja" />
                                    <TableColumn fx:id="statusAktualne" prefWidth="91.0" text="Status" />
                                    <TableColumn fx:id="numerSeryjnyAktualne" prefWidth="111.0" text="Numer seryjny" />
                                    <TableColumn fx:id="nazwaUrzadzeniaAktualne" prefWidth="138.0" text="Nazwa urządzenia" />
                                    <TableColumn fx:id="typAktualne" minWidth="0.0" prefWidth="93.0" text="Typ" />
                                    <TableColumn fx:id="cenaAktualne" prefWidth="88.0" text="Cena" />
                                    <TableColumn fx:id="numerKlientaAktualne" prefWidth="109.0" text="Numer klienta" />
                                    <TableColumn fx:id="nazwiskoAktualne" prefWidth="168.0" text="Nazwisko" />
                                    <TableColumn fx:id="emailAktualne" prefWidth="168.0" text="Email" />
                                    <TableColumn fx:id="telefonAktualne" prefWidth="94.0" text="Telefon" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Zakończone">
                     <content>
                        <TableView fx:id="table2" prefHeight="442.0" prefWidth="1400.0">
                           <columns>
                              <TableColumn fx:id="numerZgloszeniaZakonczone" prefWidth="133.0" text="Numer zgłoszenia" />
                              <TableColumn fx:id="dataZakonczenia" prefWidth="129.0" text="Data zakończenia" />
                              <TableColumn fx:id="decyzjaZakonczone" prefWidth="81.0" text="Decyzja" />
                              <TableColumn fx:id="statusZakonczone" prefWidth="87.0" text="Status" />
                              <TableColumn fx:id="numerSeryjnnyZakonczone" prefWidth="111.0" text="Numer seryjny" />
                              <TableColumn fx:id="nazwaUrzadzeniaZakonczone" prefWidth="134.0" text="Nazwa urządzenia" />
                              <TableColumn fx:id="typZakonczone" prefWidth="97.0" text="Typ" />
                              <TableColumn fx:id="cenaZakonczone" prefWidth="84.0" text="Cena" />
                              <TableColumn fx:id="numerKlientaZakonczone" prefWidth="111.0" text="Numer klienta" />
                              <TableColumn fx:id="nazwiskoZakonczone" prefWidth="160.0" text="Nazwisko" />
                              <TableColumn fx:id="telefonZakonczone" prefWidth="119.0" text="Telefon" />
                              <TableColumn fx:id="emailZakonczone" minWidth="0.0" prefWidth="154.0" text="Email" />
                           </columns>
                        </TableView>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="1400.0">
         <children>
            <ImageView fitHeight="155.0" fitWidth="1400.0" layoutY="-20.0" pickOnBounds="true">
                <image>
                    <Image url="@foto.png">
                    </Image>
                </image>
            </ImageView>
            <Button fx:id="btnUpdate" layoutX="651.0" layoutY="41.0" mnemonicParsing="false" onAction="#onClickedUpdate" prefHeight="34.0" prefWidth="98.0" text="Aktualizuj dane" />
            <Button fx:id="btnBack" layoutX="841.0" layoutY="41.0" mnemonicParsing="false" onAction="#onClickedBack" prefHeight="34.0" prefWidth="98.0" text="Powrót" />
            <Button fx:id="btnOpis" layoutX="457.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnOpisClicked" prefHeight="34.0" prefWidth="98.0" text="Opis" />
         </children></AnchorPane>
  </items>
</SplitPane>
