<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.bazaserwis.SerwisDodajNowyController">
   <children>
      <Text layoutX="78.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer klienta" />
      <Text layoutX="75.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię i nazwisko" />
      <Text layoutX="73.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer telefonu" />
      <Text layoutX="101.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="klient" layoutX="175.0" layoutY="158.0" />
      <TextField fx:id="nazwisko" layoutX="175.0" layoutY="218.0" />
      <TextField fx:id="telefon" layoutX="175.0" layoutY="275.0" />
      <TextField fx:id="email" layoutX="175.0" layoutY="332.0" />
      <Text layoutX="67.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer zgłoszenia" />
      <Text layoutX="82.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data zakupu" />
      <Text layoutX="407.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer seryjny urządzenia" />
      <Text layoutX="428.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa urządzenia" />
      <Text layoutX="450.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Typ urządzenia" />
      <Text layoutX="476.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena" />
      <Text layoutX="463.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opis usterki" />
      <TextField fx:id="zgloszenie" layoutX="175.0" layoutY="392.0" />
      <TextField fx:id="dataZakupu" layoutX="175.0" layoutY="453.0" />
      <TextField fx:id="numerSeryjny" layoutX="553.0" layoutY="158.0" />
      <TextField fx:id="nazwa" layoutX="553.0" layoutY="217.0" />
      <TextField fx:id="typ" layoutX="553.0" layoutY="275.0" />
      <TextField fx:id="cena" layoutX="553.0" layoutY="331.0" />
      <TextField fx:id="opis" layoutX="552.0" layoutY="392.0" prefHeight="88.0" prefWidth="150.0" />
      <Button fx:id="btnBack" layoutX="713.0" layoutY="548.0" mnemonicParsing="false" onAction="#btnBackClicked" text="Powrót" />
      <Button fx:id="btnDodaj" layoutX="324.0" layoutY="521.0" mnemonicParsing="false" onAction="#btnDodajClicked" prefHeight="26.0" prefWidth="165.0" text="Dodaj" />
      <Text fx:id="error" fill="#e41414" layoutX="67.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="315.0" />
      <ImageView fitHeight="128.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@foto.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
